---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-auth-service-secret
  labels:
    app: postgres-auth-service-secret
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASS: cG9zdGdyZXM=
  POSTGRES_DB: YXV0aC1zZXJ2aWNl
