---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-main-service-secret
  labels:
    app: postgres-main-service-secret
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASS: cG9zdGdyZXM=
  POSTGRES_DB: Y2hhdC1zZXJ2aWNl
