RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
REDIS_HOST=redis
REDIS_PORT=6379
LOGSTASH_URL=logstash:5044
DATASOURCE_URL=jdbc:postgresql://postgresql:5432/auth-service