apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-service-configmap
data:
  DATASOURCE_URL: "jdbc:postgresql://postgres-main-service:5432/chat-service"
  DATASOURCE_USERNAME: "postgres"
  DATASOURCE_PASSWORD: "postgres"
  EUREKA_URI: "http://discovery-service:8761/eureka"
